<html>
<head>
<style>
a:link {
  color: #0168DA;
  text-decoration: none;
}

ul {
  font-family:Georgia;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* footer */
.footer-basic {
  padding:40px 0;
  margin-top: 5em;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:15px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

.list-inline {
    list-style: none;
    padding: 0;
}

.list-inline > li {
    display: inline;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>

{% load template_extrafilter %}

<title>A Month at a Time</title>
<link rel="icon" href="{{logo.urls}}">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="{{post.title | safe | title }}">
<meta property="og:title" content="A Month at a Time - {{post.month | safe | title }}" />
<meta property="og:description" content="{{post.title | safe | title }}">
<meta property="og:image" content="{{logo.urls}}">


</head>
<body style="margin-left:5vw;margin-right:5vw;margin-top:3vw;margin-bottom:2vw;font-family:Georgia;font-size:1.1em;color: #4D4D4D;">
  <p align="center", style="margin-bottom: 4em;">
    <img width="200" height="125" src="{{logo.urls}}">
    <br /> <span style="color:#B02E25;font-size:2em;">A Month at a Time</span>
    <br /><span style="color:#4D4D4D;font-size:1.3em;">{{post.month | safe | title }}</span>
  </p>

  <p style="font-size:0.9em;margin-bottom:2.3vw;"> <span style="color:#EB4034;font-family:Georgia;text-decoration: none;">WHATSAPP</span> / <span style="color:#4D4D4D;font-family:Georgia;  text-decoration: none;">GRAM</span> / <span style="color:#4D4D4D;font-family:Georgia;text-decoration: none;">MEDLEY</span> </p>

  <p style="font-family:Georgia;font-weight:normal;margin-bottom:1vw;  font-size:1.4em;">
    {{post.title | safe }}
  </p>

    {{post.whatsapp | safe }}


  <hr align='left' style="margin-bottom:1vw;margin-top:3vw;height:0.08em;border-width:0;color:#231F20;background-color:#231F20;opacity: 0.2;">

  <p style="font-size:0.9em;margin-bottom:2.3vw;"> <span style="color:#4D4D4D;font-family:Georgia; text-decoration: none;" >WHATSAPP</span> / <span style="color:#EB4034;font-family:Georgia; text-decoration: none;">GRAM</span>  / <span style="color:#4D4D4D;font-family:Georgia; text-decoration: none;">MEDLEY</span> </p>

  <!-- Photo Grid -->

  {{ photos|picturegrid:post.photo_columns }}



  <hr align='left' style="margin-bottom:1vw;margin-top:3vw;height:0.08em;border-width:0;color:#231F20;background-color:#231F20;opacity: 0.2;">

  <p class="navigation" style="font-size:0.9em;margin-bottom:2.3vw;" id="MEDLEY"> <span style="color:#4D4D4D;font-family:Georgia; text-decoration: none;">WHATSAPP</span> / <span style="color:#4D4D4D;font-family:Georgia; text-decoration: none;">GRAM</span> / <span style="color:#EB4034;font-family:Georgia; text-decoration: none;">MEDLEY</span> </p>

<div class="" style="font-family:Georgia;text-decoration: none;">
  {{post.medley | safe }}
</div>

<div class="footer-basic">
    <hr align='left' style="margin-bottom:1vw;margin-top:3vw;height:0.08em;border-width:0;color:#231F20;background-color:#231F20;opacity: 0.2;">
        <footer>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="/amonthatatime/" target="">Go To All Month</a></li>
          </ul>
        </footer>
